{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "@nuxt/types"],
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue"],
  "exclude": ["node_modules", ".nuxt", ".output"]
}

